[main]

#permissionResolver
#myPermissionResolver = com.ming.shiro.ShiroDbRealm

#realm
myRealm = com.ming.shiro.ShiroDbRealm
#myRealm.permissionResolver = $myPermissionResolver
securityManager.realm = $myRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager

shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml

securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO

#sessionDAO = com.jayqqaa12.shiro.SessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager = $sessionManager

securityManager.sessionManager.globalSessionTimeout = 1200000

#securityManager.sessionManager.sessionIdCookieEnabled = false
mySessionListener = com.ming.shiro.WebSessionListener

securityManager.sessionManager.sessionListeners = $mySessionListener

#securityManager.sessionMode =native

shiro.loginUrl =/index

shiro.unauthorizedUrl =/unauthorized

#web.xml
[urls]
#/initDb=anon

/index=anon
/login=anon

#file upload
/css/**=anon
/js/**=anon
/images/**=anon
/home/** = authc

/** = authc